node {
    stage('Checkout') {
        deleteDir()
        checkout([$class: 'GitSCM',
          branches: [[name: '*/master']],
          doGenerateSubmoduleConfigurations: false,
          extensions: [],
          submoduleCfg: [],
          userRemoteConfigs: [[url: 'https://bitbucket.org/cqc_drupal/prj1.git']]])
    }
    stage('Copy Config Files') {
      echo 'Im running as project '+env.PRJ_NAME+' with environment type '+env.ENV_TYPE
      step ([$class: 'CopyArtifact',
        projectName: 'Configuration_Repo',
        filter: env.PRJ_NAME + '/' + env.ENV_TYPE + '/']);

    }
    stage('Move config files') {
      sh 'mv $PRJ_NAME/$ENV_TYPE/* .'
      sh 'rmdir -p $PRJ_NAME/$ENV_TYPE/'
    }
    stage('Compress') {
      sh 'mkdir /deploy/$BUILD_TAG/'
      sh 'tar -czpf /deploy/$BUILD_TAG/deploy_archive.tgz .'
    }

}
